{
  "name": "backend",
  "version": "1.0.0",
  "description": "Group Trip Planner backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0"
  }
}
